# NODES="wss://ng1.wietse.com,wss://ng5.wietse.com,wss://xrplcluster.com,wss://s2.ripple.com,wss://testnet.xrpl-labs.com,wss://s.altnet.rippletest.net:51233"
# NETWORKID="1"
# UNLURL="https://vl.xrplf.org"
# UNLKEY="ED45D1840EE724BE327ABE9146503D5848EFD5F38B6D5FEDE71E80ACCE5E6E738B"

NODES="wss://testnet.xrpl-labs.com,wss://s.altnet.rippletest.net:51233"
NETWORKID="1"
UNLURL="https://vl.altnet.rippletest.net"
UNLKEY="ED264807102805220DA0F312E71FC2C69E1552C9C5790F6C25E3729DEB573D5860"

FIELDSREQUIRED="Fee,Account,OperationLimit"

# Less logging:
# NOVALIDATIONLOG="true"
# NOELIGIBLEFULLTXLOG="true"
