map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    # Note: you can use this for SSL termination too, using NGINX SSL config
    listen 80;
    listen [::]:80;

    # Change with your hostname
    server_name xpop.xrpl-labs.com;

    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    location / {
       proxy_pass http://127.0.0.1:3000;
    }

    proxy_http_version 1.1;

    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
}
